# my-shiro

./: .gitignore
shiro-base/: pom.xml
shiro-base/src/main/java/org/cbillow/shiro/permission/: MyPermission.java  MyPermissionResolver.java  MyRolePermissionResolver.java
shiro-base/src/main/java/org/cbillow/shiro/realm/: MapRealm.java  PasswordTestRealm.java  StaticRealm.java
shiro-base/src/main/resources/: shiro.ini
shiro-base/src/test/java/org/cbillow/shiro/test/: TestEncode.java  TestShiro.java
shiro-example-01/: pom.xml
shiro-example-01/src/main/java/org/cbillow/shiro/: JdbcTemplateUtils.java
shiro-example-01/src/main/java/org/cbillow/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-01/src/main/java/org/cbillow/shiro/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-example-01/src/main/java/org/cbillow/shiro/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shiro-example-01/src/main/java/org/cbillow/shiro/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserReapl.java
shiro-example-01/src/main/java/org/cbillow/shiro/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-example-01/src/main/resources/: shiro-multirealm.ini  shiro.ini
shiro-example-01/src/test/java/org/cbillow/shiro/: BaseTest.java
shiro-example-01/src/test/java/org/cbillow/shiro/realm/: PrincialCollectionTest.java  UserRealmTest.java
shiro-example-01/src/test/java/org/cbillow/shiro/service/: ServiceTest.java
shiro-example-02/: pom.xml
shiro-example-02/src/main/java/org/cbillow/shiro/: LoginServlet.java  LogouServlet.java
shiro-example-02/src/main/resources/: shiro.ini
shiro-example-02/src/main/webapp/: index.jsp
shiro-example-02/src/main/webapp/WEB-INF/: web.xml
shiro-example-02/src/main/webapp/WEB-INF/jsp/: login.jsp  loginSuccess.jsp  logoutSuccess.jsp
shiro-frist/: pom.xml
shiro-frist/src/main/java/org/cbillow/shiro/servlet/: LoginServlet.java
shiro-frist/src/main/webapp/: index.jsp  unauth.jsp
shiro-frist/src/main/webapp/WEB-INF/: shiro.ini  web.xml
shiro-frist/src/main/webapp/WEB-INF/jsp/: login.jsp
shiro-frist/src/main/webapp/admin/: index.jsp
shiro-frist/src/main/webapp/user/: add.jsp  list.jsp
