[main]
##配置和jdbcRealm相关的东西
#jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
#dataSource = com.alibaba.druid.pool.DruidDataSource
#dataSource.driverClassName = com.mysql.jdbc.Driver
#dataSource.url = jdbc:mysql://localhost:3306/shiro
#dataSource.username = root
#dataSource.password =
#jdbcRealm.dataSource = $dataSource

##配置和解析器相关的东西
myPermissionResolver = org.cbillow.shiro.permission.MyPermissionResolver
securityManager.authorizer.permissionResolver = $myPermissionResolver

myRolePermissionResolver = org.cbillow.shiro.permission.MyRolePermissionResolver
securityManager.authorizer.rolePermissionResolver = $myRolePermissionResolver


##配置自定义realm
mapRealm = org.cbillow.shiro.realm.MapRealm
staticRealm = org.cbillow.shiro.realm.StaticRealm

##配置Matcher
hashMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
hashMatcher.hashAlgorithmName = md5
passwordTestRealm = org.cbillow.shiro.realm.PasswordTestRealm
passwordTestRealm.credentialsMatcher = $hashMatcher
securityManager.realms = $passwordTestRealm
##$mapRealm,$iniRealm,$staticRealm,$jdbcRealm


##成功策略
#authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
#securityManager.authenticator.authenticationStrategy = $authcStrategy

[users]
kh = 123,r1,r2
zhangsan = 111,r3
lisi = 111,r2,r3

[roles]
r1 = "user:create,delete","dep:delete,view",classroom
r2 = topic:*
r3 = admin:user:*,*:view